.card {
  display: grid;
  grid-template-columns: minmax(460px, 1fr) minmax(min-content, max-content);
  grid-template-rows: minmax(min-content, max-content) minmax(460px, 1fr);
  row-gap: 48px;
  column-gap: 40px;
}

@media (min-width: 1024px) and (max-width: 1279px) {
  .card {
    grid-template-columns: minmax(440px, 1fr) minmax(min-content, max-content);
    column-gap: 32px;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .card {
    grid-template-columns: minmax(340px, 1fr) minmax(min-content, max-content);
    column-gap: 28px;
  }
}

@media (min-width: 320px) and (max-width: 767px) {
  .card {
    display: flex;
    flex-direction: column;
    row-gap: 32px;
    column-gap: 0;
  }
}
